Let's start the game!

 1, 2, 4, 2, 1, 3, 5, 

Game 1 over!!!

1, 2, 5, 3, 1, 2, 5, 3, 1, 3, 1, 2, 4, 

Game 2 over!!!

1, 2, 4, 2, 1, 2, 5, 3, 

Game 3 over!!!

1, 6, 3, 1, 3, 5, 3, 6, 3, 1, 3, 5, 3, 6, 3, 5, 2, 5, 2, 4, 

Game 4 over!!!

1, 2, 5, 2, 5, 3, 6, 3, 1, 

Game 5 over!!!

1, 3, 1, 3, 5, 3, 1, 2, 1, 3, 1, 3, 5, 2, 1, 2, 5, 3, 1, 3, 5, 2, 4, 

Game 6 over!!!

1, 2, 5, 2, 5, 3, 6, 3, 1, 

Game 7 over!!!

1, 2, 4, 2, 1, 3, 1, 3, 5, 

Game 8 over!!!

1, 2, 1, 2, 4, 2, 1, 2, 1, 2, 5, 2, 4, 2, 1, 3, 

Game 9 over!!!

1, 1, 3, 5, 2, 4, 

Game 10 over!!!

Final Statistics: 
Average # of moves : 23.3
Average # of moves : 6
Average # of moves : 233
Average # of moves : 3
Average # of moves : 9.1
Average # of moves : 19

Program has finished - Please see HW4RobbinsOutfile.txt for data.Program completed. see HW4RobbinsOutfile.txt for data.Program completed.